GET
http://localhost:5000/api/v1/villages

=======================================
=======================================
POST
http://localhost:5000/api/v1/villages
{
  "name": "Wagholi",
  "slug": "wagholi",
  "district": "Pune",
  "taluka": "Haveli",
  "population": 120000
}
=======================================
=======================================
POST
http://localhost:5000/api/v1/auth/register
{
  "name": "Digvijay",
  "email": "admin@mhnexus.com",
  "password": "123456"
}
=======================================
=======================================
POST
http://localhost:5000/api/v1/auth/login
{
  "email": "admin@mhnexus.com",
  "password": "123456"
}
=======================================
=======================================
